is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_api
build_property.RootNamespace = web_api
build_property.ProjectDir = /home/robcode/Dokumente/GitHub/Facharbeit-Notenapp--Angular-und-C-Sharp-/003_backend/web-api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/robcode/Dokumente/GitHub/Facharbeit-Notenapp--Angular-und-C-Sharp-/003_backend/web-api
build_property._RazorSourceGeneratorDebug = 
