# Facharbeit-Notenapp--Angular-und-C-Sharp-

003_backend/web-api/: Program.cs  web-api.csproj  web-api.sln
003_backend/web-api/CRUDModels/: CreateGradModel.cs  CreateSchoolModel.cs  CreateSchoolYearModel.cs  CreateSubjectModel.cs  UpdateGradModel.cs  UpdateSchoolModel.cs  UpdateSchoolYearModel.cs  UpdateSubjectModel.cs
003_backend/web-api/Controllers/: GradController.cs  GradServiceController.cs  HolidayController.cs  SchoolController.cs  SchoolYearController.cs  SubjectController.cs
003_backend/web-api/Database/: SchoolGradContext.cs  WebAppContext.cs
003_backend/web-api/Database/Entities/: Address.cs  Calendar.cs  CalendarEvent.cs  CalendarEventType.cs  ContactInformations.cs  DailySchedule.cs  Grad.cs  GradWeight.cs  Schedule.cs  SchoolInformations.cs  Subject.cs  SubjectTimeSlot.cs  Teacher.cs  TimeSlot.cs  WeeklySchedule.cs
003_backend/web-api/Database/Migrations/: 20221102182643_renew-holidays.cs  WebAppContextModelSnapshot.cs
003_backend/web-api/Migrations/: 20221022104557_Initial.Designer.cs  20221022104557_Initial.cs  20221102161132_renew.Designer.cs  20221102161132_renew.cs  20221102173948_initial.Designer.cs  20221102173948_initial.cs  20221102182643_renew-holidays.Designer.cs  WebAppContextModelSnapshot.cs
003_backend/web-api/Models/: Grad.cs  Holiday.cs  ResponseModel.cs  School.cs  SchoolYear.cs  Subject.cs  WebAppContext.cs
003_backend/web-api/Models/Details/: GradDetails.cs  (+2 more)
003_backend/web-api/Properties/: launchSettings.json
003_backend/web-api/Services/: GradService.cs  HolidayService.cs  ResponseModel.cs  SchoolService.cs  SchoolYearService.cs  SubjectService.cs
(+73 files in other folders)
